[all]
master1   ansible_host=158.160.110.145   ip=192.168.10.4   etcd_member_name=etcd1
worker1   ansible_host=158.160.125.69   ip=192.168.10.31
worker2   ansible_host=158.160.79.27   ip=192.168.11.5
worker3   ansible_host=84.201.145.112   ip=192.168.12.5

[all:vars]
ansible_user=user-yc
supplementary_addresses_in_ssl_keys=['158.160.110.145']

[kube_control_plane]
master1

[etcd]
master1

[kube_node]
worker1
worker2
worker3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

